<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>联系管理人员 | 苍穹联协</title>

    <style>

       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }


        body{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            background-color: #000;
            min-height: 100vh;
        }


        a{
            position: relative;
            padding: 10px 30px;
            margin: 45px 0;
            color: #21ebff;
            text-decoration: none;
            font-size: 20px;
            overflow: hidden;
            transition: .5s;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0003);
        }


        a:hover{
            background-color: #21ebff;
            color: #111;
            box-shadow: 0 0 50px #21ebff;
            transition-delay: .5s;
        }


        a:nth-child(1){
            filter: hue-rotate(595deg);
        }

        a:nth-child(3){
            filter: hue-rotate(697deg);
        }

        a:nth-child(4){
            filter: hue-rotate(182deg);
        }


        a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #21ebff;
            border-top: 2px solid #21ebff;
            transition: .5s;
            
        }


        a::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #21ebff;
            border-bottom: 2px solid #21ebff;
            transition: .5s;
        }

        a:hover::before, a:hover::after{
            width: 100%;
            height: 100%;

        }

    </style>


</head>


<body>

    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=tOnRXwP6i6Pq-po1IlslXzWj8m5dvGZ8&authKey=mX%2FpkNe3fSIuYiqAjAigHDeXpbeBY83B%2BhG70jUPgfqwF4GrmWRcw%2B4Duf5mV6XP&noverify=0&group_code=734118928"><strong>联系会长</strong></a>
    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=tOnRXwP6i6Pq-po1IlslXzWj8m5dvGZ8&authKey=mX%2FpkNe3fSIuYiqAjAigHDeXpbeBY83B%2BhG70jUPgfqwF4GrmWRcw%2B4Duf5mV6XP&noverify=0&group_code=734118928"><strong>WEBSITE管理</strong></a>
    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=tOnRXwP6i6Pq-po1IlslXzWj8m5dvGZ8&authKey=mX%2FpkNe3fSIuYiqAjAigHDeXpbeBY83B%2BhG70jUPgfqwF4GrmWRcw%2B4Duf5mV6XP&noverify=0&group_code=734118928"><strong>Enp[管理]</strong></a>
    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=tOnRXwP6i6Pq-po1IlslXzWj8m5dvGZ8&authKey=mX%2FpkNe3fSIuYiqAjAigHDeXpbeBY83B%2BhG70jUPgfqwF4GrmWRcw%2B4Duf5mV6XP&noverify=0&group_code=734118928"><strong>彩墨[管理]</strong></a>

</body>

</html>
