<!DOCTYPE html>

<html lang="en">

<body>

  <head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>苍穹联协_官方门户网站</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico" width="100px" height="100px" class="circular-image" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <img src="icon.ico" alt=" " width="100%" height="100%">
<h1 style="text-align: center;">苍穹联协 官方门户网站</h1>
<p style="text-align: center;"><small>Internet DogHead CangQiong Joint Association Official Website</small></p>	
  <br><br>	

  <style>
    body{    /* 字体 */
        font-family: helvetica;
    }

    .circular-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}


    #main{    /* 优秀作品展示 */
        margin: 200px auto;
        width: 650px;
        height: 300px;
        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 500px 150px;
        overflow: hidden;
        gap: 5px;
    }
    

    input{
        display: none;
    }
    


    #tab{
        grid-row: 1/4;
        grid-column: 1/2;
        background-color: #5758BB;
        transition: 1s;
    }
    
    label{
        text-align: center;
        line-height: 100px;
        font-size: 2em;
    }


    .tab_s{
        width: 500px;
        height: 300px;
        text-align: center;
        line-height: 300px;
        font-size: 4em;
        
    }

    .tab_s:first-child{
        background-color: olive;
    }

    .tab_s:nth-child(2){
        background-color:  chartreuse;
    }

    .tab_s:nth-child(3){
        background-color: cyan;
    }

    #l1{
        grid-row: 1/2;
        grid-column: 2/3;
        background-color: olive;
    }

    #l2{
       grid-row: 2/3;
       grid-column: 2/3; 
       background-color: chartreuse;
    }

    #l3{
        grid-row: 3/4;
        grid-column: 2/3;
        background-color: cyan;
    }


    #l1:hover,#l2:hover,#l3:hover{
        cursor: pointer;
        background-color: #395;
    }
    #b1:checked ~ #tab{
        transform: translateY(0px);
    }
    #b2:checked ~ #tab{
        transform: translateY(-300px);
    }
    #b3:checked ~ #tab{
        transform: translateY(-600px);
    }


    head * {    /* 页首文字居中 */
      text-align: center;
    }

    :root {    /* 页首导航 */
      --w: 80vw;
      --div_w: calc(var(--w) / 6);
      --h: 95px;
      --r: 15px;
    }

    nav {
      width: var(--w);
      height: var(--h);
      border-radius: var(--r);
      background: rgba(255, 255, 255,.5);
      box-shadow: 16px 16px 32px #9f9f9f,
        -16px -16px 32px #ffffff;
      display: flex;
      margin: 100px auto;
      position: relative;
    }

  .item {
      width: var(--div_w);
      height: var(--h);
      font-size: 30px;
      text-align: center;
      line-height: var(--h);
    }

  .item:nth-child(2):hover~#block {
      left: var(--div_w);
    }

  .item:nth-child(3):hover~#block {
      left: calc(var(--div_w) * 2);
    }

  .item:nth-child(4):hover~#block {
      left: calc(var(--div_w) * 3);
    }

  .item:nth-child(5):hover~#block {
      left: calc(var(--div_w) * 4);
    }

  .item:nth-child(6):hover~#block {
      left: calc(var(--div_w) * 5);
    }
    .item:hover{
        cursor: pointer;
    }
    #block {
      transition: .5s;
      width: var(--div_w);
      height: var(--h);
      background-color: rgba(100, 100, 130,.8);
      border-radius: var(--r);
      position: absolute;
      left: 0;
      z-index: -1;
    }
    .eDiv{    /* 欢迎语Div与文字 */
        padding: 10px;
        margin: 100px auto;
        width: 600px;
        height: 400px;
        border: 2px solid #000;
        border-radius: 10px;
    }
    p::selection{
        background-color: #9f9f9f;
        color: black;
    }
    h2::selection{
    background-color: #9f9f9f;
    color: black;
    }

    #b1:checked ~ #tab{    /* 优秀作品展示tab设置 */
        transform: translateY(0px);
    }

    #b2:checked ~ #tab{
        transform: translateY(-300px);
    }

    #b3:checked ~ #tab{
        transform: translateY(-600px);
    }

  </style>
  <hr><br>
</head>

<body>

  <nav>
    <div class="item"><a href="https://cangqiong-cn.github.io/about.html">关于我们</a></div>
    <div class="item"><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=CMrpGAq4r6E6mwbEpY7GTXoMFyZ9YHGJ&authKey=8YU39TKepVyRe7bMbkKDM7XiUr938UgnrjqwDVizACa5bDEbeB4CTD32qEmIEyJb&noverify=0&group_code=885876679">加入官方群</a></div>
    <div class="item"><a href="https://cangqiong-cn.github.io/rule.html">本站规则</a></div>
    <div class="item"><a href="https://cangqiong-cn.github.io/yonghu.html">用户隐私条例</a></div>
    <div class="item"><a href="https://cangqiong-cn.github.io/mhelp.html">赞助</a></div>
    <div class="item"><a href="https://cangqiong-cn.github.io/kefu.php">自动客服</a></div>
    <div id="block"></div>
  </nav>

  <div class="eDiv">
      <h2>欢迎：</h2>
    <div class="like-box" onclick="document.getElementById('likeForm').submit()">
  </div>

  <form action="" method="post" id="likeForm">
    <input type="hidden" name="like">
  </form>
      <p>
            &nbsp;&nbsp;&nbsp;&nbsp;欢迎踏入这个充满创意与技术的狗头动画世界——我们的动画分析与制作技术网站！<br>
          动画，是一门融合了艺术与技术的奇妙学科，它有着无尽的魅力和可能性。在这里，您将找到深入了解动画的钥匙。对于想要提升自己动画制作技能的您来说，本网站是一座知识的宝库。我们提供详细的教程、案例分析以及专家经验分享，助您掌握从动画的基本原理到高级制作技术的一切内容。无论是传统的手绘动画技巧，还是先进的数字动画工具应用，我们都一一为您呈现。如果您热衷于对优秀狗头动画作品进行深入解读，我们也有丰富的分析文章和视频，带您领略动画大师们的创作思路，学习如何从专业角度欣赏和理解动画的艺术价值。在这里，您不是一个人在探索。我们拥有一个充满热情的动画爱好者和专业人士社区，大家可以交流想法、分享经验、互相学习。<br>我们期待您在这里开启精彩的学习与探索之旅，不断提升自己的动画分析和制作能力，为狗头动画注入新的活力。再次欢迎您，让我们一起为狗头动画的未来努力！
      </p>
  </div>
  
    <h1 style="text-align: center;">优秀作品：</h1>
    <div id="main">
        <input type="radio" name="button" id="b1">
        <input type="radio" name="button" id="b2">
        <input type="radio" name="button" id="b3">
        <label for="b1" id="l1"><img src="4.jpg" width="150px" height="100px"></img></label>
        <label for="b2" id="l2"><img src="2.jpg" width="150px" height="100px"></img></label>
        <label for="b3" id="l3"><img src="3.jpg" width="150px" height="100px"></img></label>
        <div id="tab">
            <div class="tab_s">  <video width="640" height="480" controls>
                <source src="your_video.mp4" type="video/mp4">
                <source src="your_video.ogg" type="video/ogg">
                您的浏览器不支持 HTML5 视频。
                </video>
            </div>
            <div class="tab_s"><img src="2.jpg" width="500px" height="300px"></img></div>
            <div class="tab_s"><img src="3.jpg" width="500px" height="300px"></img></div>
        </div>
    </div>

</body>
<footer>
    <br><br><br><br><br><br>
        <hr>
            <p style="text-align: center;">Copyright © 2024 cangqiong-cn.github.io All rights reserved | 版权所有·保留所有权利 |苍穹联协 主办
    <br>
    建议您使用Chrome、Firefox、Edge、IE10及以上版本和360等主流浏览器浏览本网站</p>
    <small><img src="icon120.png" alt="moin" width="1%" height="2%"> <a href="https://icp.gov.moe/?keyword=20240380" target="_blank">萌ICP备20240380号</a></small><br></p>
    <br><br><br><br>
</footer> 
</html>
